<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Invoices.csv+ (Multiple Connections)' inline='true' name='federated.0frzokk1mb1pqr1e5fe091xdvdz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Invoices' name='textscan.0ivto291kxx78c1ghdtb11vgfu6v'>
            <connection class='textscan' directory='/Users/thanhhai/Downloads/archive-3' filename='Invoices.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Order_Info' name='excel-direct.0rjxfhi109swgt175f16y0695nbg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/thanhhai/Documents/Order_Info.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ivto291kxx78c1ghdtb11vgfu6v' name='Invoices.csv' table='[Invoices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order Id' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Meal Id' ordinal='2' />
              <column datatype='string' name='Company Id' ordinal='3' />
              <column datatype='string' name='Date of Meal' ordinal='4' />
              <column datatype='string' name='Participants' ordinal='5' />
              <column datatype='integer' name='Meal Price' ordinal='6' />
              <column datatype='string' name='Type of Meal' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rjxfhi109swgt175f16y0695nbg' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Order_id' ordinal='0' />
              <column datatype='string' name='Company_id' ordinal='1' />
              <column datatype='string' name='Company_name' ordinal='2' />
              <column datatype='string' name='Customer' ordinal='3' />
              <column datatype='integer' name='Order_value' ordinal='4' />
              <column datatype='integer' name='Converted' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ivto291kxx78c1ghdtb11vgfu6v' name='OrderLeads.csv' table='[OrderLeads#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order Id' ordinal='0' />
              <column datatype='string' name='Company Id' ordinal='1' />
              <column datatype='string' name='Company Name' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='integer' name='Order Value' ordinal='4' />
              <column datatype='integer' name='Converted' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ivto291kxx78c1ghdtb11vgfu6v' name='SalesTeam.csv' table='[SalesTeam#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Sales Rep' ordinal='0' />
              <column datatype='string' name='Sales Rep Id' ordinal='1' />
              <column datatype='string' name='Company Name' ordinal='2' />
              <column datatype='string' name='Company Id' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Invoices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Invoices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal Id]</local-name>
            <parent-name>[Invoices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Id]</local-name>
            <parent-name>[Invoices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Meal]</local-name>
            <parent-name>[Invoices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participants]</local-name>
            <parent-name>[Invoices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal Price]</local-name>
            <parent-name>[Invoices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Meal]</local-name>
            <parent-name>[Invoices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id (OrderLeads.csv)]</local-name>
            <parent-name>[OrderLeads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Id (OrderLeads.csv)]</local-name>
            <parent-name>[OrderLeads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[OrderLeads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (OrderLeads.csv)]</local-name>
            <parent-name>[OrderLeads.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Value]</local-name>
            <parent-name>[OrderLeads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted (OrderLeads.csv)]</local-name>
            <parent-name>[OrderLeads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Rep]</local-name>
            <parent-name>[SalesTeam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Rep Id]</local-name>
            <parent-name>[SalesTeam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name (SalesTeam.csv)]</local-name>
            <parent-name>[SalesTeam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Id (SalesTeam.csv)]</local-name>
            <parent-name>[SalesTeam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CNTD(CUS)' datatype='integer' name='[Calculation_398357523223597056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer])' />
      </column>
      <column datatype='string' name='[Company Name (SalesTeam.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
      <column caption='Company id' datatype='string' name='[Company_id]' role='dimension' type='nominal' />
      <column caption='Company name' datatype='string' name='[Company_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Converted (OrderLeads.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Converted]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Value]' role='measure' type='quantitative' />
      <column caption='Order id' datatype='string' name='[Order_id]' role='dimension' type='nominal' />
      <column caption='Order value' datatype='integer' name='[Order_value]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Participants]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type of Meal]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Invoices.csv' datatype='table' name='[__tableau_internal_object_id__].[Invoices.csv_C692E2A1C61F4BE0A0C053A94E0EFE23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderLeads.csv' datatype='table' name='[__tableau_internal_object_id__].[OrderLeads.csv_A9B21FE7E7EA4EFBAF124EAAFC9EB1C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesTeam.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesTeam.csv_B84B3A5F7ACD4D73B8F076F28C22B2AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order_info' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7DC8C0B233604CFA9392D32397D63309]' role='measure' type='quantitative' />
      <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Converted (OrderLeads.csv)]' derivation='None' name='[none:Converted (OrderLeads.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company Name)' hidden='true' name='[Action (Company Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer)' hidden='true' name='[Action (Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer]' />
        </groupfilter>
      </group>
      <group caption='Action (Type of Meal)' hidden='true' name='[Action (Type of Meal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type of Meal]' />
        </groupfilter>
      </group>
      <group caption='Company Name (SalesTeam.csv) Set' name='[Company Name (SalesTeam.csv) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Order Value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Company Name (SalesTeam.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Company Name Set' name='[Company Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Order Value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Company Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Customer Set' name='[Customer Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Order_value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0frzokk1mb1pqr1e5fe091xdvdz5'>
      <datasources>
        <datasource caption='Invoices.csv+ (Multiple Connections)' name='federated.0frzokk1mb1pqr1e5fe091xdvdz5' />
      </datasources>
      <datasource-dependencies datasource='federated.0frzokk1mb1pqr1e5fe091xdvdz5'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[yr:Date:ok]' context='true'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CA70CA84711545DDA03D9B826BE9F4C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Meal package' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_45D7F9D5E73449E7A6F8C5E586CC6F64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 4 salesman' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C4086564CFD249098A5E051D40FE0352]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 4 companies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cnt(order_id)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>#ORDERS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoices.csv+ (Multiple Connections)' name='federated.0frzokk1mb1pqr1e5fe091xdvdz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0frzokk1mb1pqr1e5fe091xdvdz5'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Converted (OrderLeads.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='OrderLeads.csv' datatype='table' name='[__tableau_internal_object_id__].[OrderLeads.csv_A9B21FE7E7EA4EFBAF124EAAFC9EB1C2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[OrderLeads.csv_A9B21FE7E7EA4EFBAF124EAAFC9EB1C2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:OrderLeads.csv_A9B21FE7E7EA4EFBAF124EAAFC9EB1C2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Converted (OrderLeads.csv)]' derivation='None' name='[none:Converted (OrderLeads.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[Company Name]' user:ui-action-filter='[Action4_C4086564CFD249098A5E051D40FE0352]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action2_D5505A0D2AFC40379D7428554155D01C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted (OrderLeads.csv):ok]'>
            <groupfilter function='member' level='[none:Converted (OrderLeads.csv):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[yr:Date:ok]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted (OrderLeads.csv):ok]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Customer)]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Company Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[__tableau_internal_object_id__].[cnt:OrderLeads.csv_A9B21FE7E7EA4EFBAF124EAAFC9EB1C2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cnt(order_id) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>#ORDERS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>▲ 0,73%</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoices.csv+ (Multiple Connections)' name='federated.0frzokk1mb1pqr1e5fe091xdvdz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0frzokk1mb1pqr1e5fe091xdvdz5'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Converted (OrderLeads.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='OrderLeads.csv' datatype='table' name='[__tableau_internal_object_id__].[OrderLeads.csv_A9B21FE7E7EA4EFBAF124EAAFC9EB1C2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[OrderLeads.csv_A9B21FE7E7EA4EFBAF124EAAFC9EB1C2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:OrderLeads.csv_A9B21FE7E7EA4EFBAF124EAAFC9EB1C2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[OrderLeads.csv_A9B21FE7E7EA4EFBAF124EAAFC9EB1C2]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:OrderLeads.csv_A9B21FE7E7EA4EFBAF124EAAFC9EB1C2:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Converted (OrderLeads.csv)]' derivation='None' name='[none:Converted (OrderLeads.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[Company Name]' user:ui-action-filter='[Action4_C4086564CFD249098A5E051D40FE0352]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action2_D5505A0D2AFC40379D7428554155D01C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted (OrderLeads.csv):ok]'>
            <groupfilter function='member' level='[none:Converted (OrderLeads.csv):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[yr:Date:ok]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted (OrderLeads.csv):ok]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Customer)]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Company Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[__tableau_internal_object_id__].[pcdf:cnt:OrderLeads.csv_A9B21FE7E7EA4EFBAF124EAAFC9EB1C2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[__tableau_internal_object_id__].[cnt:OrderLeads.csv_A9B21FE7E7EA4EFBAF124EAAFC9EB1C2:qk]</rows>
        <cols>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coverted sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>CONVERTED RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoices.csv+ (Multiple Connections)' name='federated.0frzokk1mb1pqr1e5fe091xdvdz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0frzokk1mb1pqr1e5fe091xdvdz5'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Converted (OrderLeads.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='OrderLeads.csv' datatype='table' name='[__tableau_internal_object_id__].[OrderLeads.csv_A9B21FE7E7EA4EFBAF124EAAFC9EB1C2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[OrderLeads.csv_A9B21FE7E7EA4EFBAF124EAAFC9EB1C2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:OrderLeads.csv_A9B21FE7E7EA4EFBAF124EAAFC9EB1C2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Converted (OrderLeads.csv)]' derivation='None' name='[none:Converted (OrderLeads.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[Company Name]' user:ui-action-filter='[Action4_C4086564CFD249098A5E051D40FE0352]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action2_D5505A0D2AFC40379D7428554155D01C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted (OrderLeads.csv):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Converted (OrderLeads.csv):ok]' />
              <groupfilter function='member' level='[none:Converted (OrderLeads.csv):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[yr:Date:ok]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Customer)]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Company Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[__tableau_internal_object_id__].[pcto:cnt:OrderLeads.csv_A9B21FE7E7EA4EFBAF124EAAFC9EB1C2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted (OrderLeads.csv):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Coverted sales (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>CONVERTED RATE</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>▲ 0,24%</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoices.csv+ (Multiple Connections)' name='federated.0frzokk1mb1pqr1e5fe091xdvdz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0frzokk1mb1pqr1e5fe091xdvdz5'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Converted (OrderLeads.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='OrderLeads.csv' datatype='table' name='[__tableau_internal_object_id__].[OrderLeads.csv_A9B21FE7E7EA4EFBAF124EAAFC9EB1C2]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Converted (OrderLeads.csv)]' derivation='None' name='[none:Converted (OrderLeads.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[OrderLeads.csv_A9B21FE7E7EA4EFBAF124EAAFC9EB1C2]' derivation='Count' name='[pcto:cnt:OrderLeads.csv_A9B21FE7E7EA4EFBAF124EAAFC9EB1C2:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted (OrderLeads.csv):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[Company Name]' user:ui-action-filter='[Action4_C4086564CFD249098A5E051D40FE0352]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action2_D5505A0D2AFC40379D7428554155D01C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted (OrderLeads.csv):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Converted (OrderLeads.csv):ok]' />
              <groupfilter function='member' level='[none:Converted (OrderLeads.csv):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[yr:Date:ok]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Customer)]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Company Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted (OrderLeads.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[pcto:cnt:OrderLeads.csv_A9B21FE7E7EA4EFBAF124EAAFC9EB1C2:qk:1]</rows>
        <cols>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Meal package'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Number </run>
            <run fontalignment='1' fontsize='14'>of</run>
            <run bold='true' fontalignment='1' fontsize='14'> Meal packages </run>
            <run fontalignment='1' fontsize='14'>orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoices.csv+ (Multiple Connections)' name='federated.0frzokk1mb1pqr1e5fe091xdvdz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0frzokk1mb1pqr1e5fe091xdvdz5'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Converted (OrderLeads.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Id (OrderLeads.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Meal]' role='dimension' type='nominal' />
            <column-instance column='[Order Id (OrderLeads.csv)]' derivation='CountD' name='[ctd:Order Id (OrderLeads.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Converted (OrderLeads.csv)]' derivation='None' name='[none:Converted (OrderLeads.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type of Meal]' derivation='None' name='[none:Type of Meal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[Company Name]' user:ui-action-filter='[Action4_C4086564CFD249098A5E051D40FE0352]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action2_D5505A0D2AFC40379D7428554155D01C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted (OrderLeads.csv):ok]'>
            <groupfilter function='member' level='[none:Converted (OrderLeads.csv):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[yr:Date:ok]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted (OrderLeads.csv):ok]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Customer)]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Company Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[ctd:Order Id (OrderLeads.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[ctd:Order Id (OrderLeads.csv):qk]</rows>
        <cols>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Type of Meal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum(Sales)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>SALES</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoices.csv+ (Multiple Connections)' name='federated.0frzokk1mb1pqr1e5fe091xdvdz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0frzokk1mb1pqr1e5fe091xdvdz5'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Converted (OrderLeads.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Value]' role='measure' type='quantitative' />
            <column-instance column='[Converted (OrderLeads.csv)]' derivation='None' name='[none:Converted (OrderLeads.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Value]' derivation='Sum' name='[sum:Order Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[Company Name]' user:ui-action-filter='[Action4_C4086564CFD249098A5E051D40FE0352]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action2_D5505A0D2AFC40379D7428554155D01C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted (OrderLeads.csv):ok]'>
            <groupfilter function='member' level='[none:Converted (OrderLeads.csv):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[yr:Date:ok]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted (OrderLeads.csv):ok]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Customer)]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Company Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[sum:Order Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum(Sales) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>SALES</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>▲  1,02%&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoices.csv+ (Multiple Connections)' name='federated.0frzokk1mb1pqr1e5fe091xdvdz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0frzokk1mb1pqr1e5fe091xdvdz5'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Converted (OrderLeads.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Value]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Converted (OrderLeads.csv)]' derivation='None' name='[none:Converted (OrderLeads.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Value]' derivation='Sum' name='[pcdf:sum:Order Value:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Value]' derivation='Sum' name='[sum:Order Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[Company Name]' user:ui-action-filter='[Action4_C4086564CFD249098A5E051D40FE0352]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action2_D5505A0D2AFC40379D7428554155D01C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted (OrderLeads.csv):ok]'>
            <groupfilter function='member' level='[none:Converted (OrderLeads.csv):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[yr:Date:ok]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted (OrderLeads.csv):ok]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Customer)]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Company Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[pcdf:sum:Order Value:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[sum:Order Value:qk]</rows>
        <cols>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 4 companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Sales </run>
            <run fontalignment='1' fontsize='14'>| by top </run>
            <run bold='true' fontalignment='1' fontsize='14'>5 </run>
            <run fontalignment='1' fontsize='14'>companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoices.csv+ (Multiple Connections)' name='federated.0frzokk1mb1pqr1e5fe091xdvdz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0frzokk1mb1pqr1e5fe091xdvdz5'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Converted (OrderLeads.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Value]' role='measure' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Converted (OrderLeads.csv)]' derivation='None' name='[none:Converted (OrderLeads.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Value]' derivation='Sum' name='[sum:Order Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action2_D5505A0D2AFC40379D7428554155D01C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Company Name Set]' />
          <computed-sort column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Company Name:nk]' direction='DESC' using='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[sum:Order Value:qk]' />
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted (OrderLeads.csv):ok]' context='true'>
            <groupfilter function='member' level='[none:Converted (OrderLeads.csv):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted (OrderLeads.csv):ok]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[yr:Date:ok]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Company Name Set]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[sum:Order Value:qk]' />
              <color column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[sum:Order Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Company Name:nk]</rows>
        <cols>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[sum:Order Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 4 customer (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Sales </run>
            <run fontalignment='1' fontsize='14'>| by top </run>
            <run bold='true' fontalignment='1' fontsize='14'>10 </run>
            <run fontalignment='1' fontsize='14'>customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoices.csv+ (Multiple Connections)' name='federated.0frzokk1mb1pqr1e5fe091xdvdz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0frzokk1mb1pqr1e5fe091xdvdz5'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_398357523543273481]' role='measure' type='quantitative' user:unnamed='Top 4 customer (3)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Converted]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Value]' role='measure' type='quantitative' />
            <column caption='Order value' datatype='integer' name='[Order_value]' role='measure' type='quantitative' />
            <column-instance column='[Converted]' derivation='None' name='[none:Converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Value]' derivation='Sum' name='[sum:Order Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398357523543273481]' derivation='User' name='[usr:Calculation_398357523543273481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[usr:Calculation_398357523543273481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[sum:Order Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[Company Name]' user:ui-action-filter='[Action4_C4086564CFD249098A5E051D40FE0352]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Customer Set]' />
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted:ok]' context='true'>
            <groupfilter function='member' level='[none:Converted:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Customer:nk]' direction='DESC' using='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[sum:Order Value:qk]' />
          <slices>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted:ok]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[yr:Date:ok]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Customer Set]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Company Name)]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Customer:nk]' />
              <text column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[sum:Order Value:qk]' />
              <color column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[sum:Order Value:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Customer:nk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[sum:Order Value:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Customer:nk] / [federated.0frzokk1mb1pqr1e5fe091xdvdz5].[:Measure Names])</rows>
        <cols>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 4 salesman'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Sales </run>
            <run fontalignment='1' fontsize='14'>| by top </run>
            <run bold='true' fontalignment='1' fontsize='14'>6 </run>
            <run fontalignment='1' fontsize='14'>salemans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoices.csv+ (Multiple Connections)' name='federated.0frzokk1mb1pqr1e5fe091xdvdz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0frzokk1mb1pqr1e5fe091xdvdz5'>
            <column datatype='string' name='[Company Name (SalesTeam.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Converted (OrderLeads.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Rep Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Rep]' role='dimension' type='nominal' />
            <column-instance column='[Converted (OrderLeads.csv)]' derivation='None' name='[none:Converted (OrderLeads.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Rep Id]' derivation='None' name='[none:Sales Rep Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Rep]' derivation='None' name='[none:Sales Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Value]' derivation='Sum' name='[sum:Order Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[Company Name]' user:ui-action-filter='[Action4_C4086564CFD249098A5E051D40FE0352]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action2_D5505A0D2AFC40379D7428554155D01C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Company Name (SalesTeam.csv) Set]' />
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted (OrderLeads.csv):ok]' context='true'>
            <groupfilter function='member' level='[none:Converted (OrderLeads.csv):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Sales Rep Id:nk]' direction='DESC' using='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[sum:Order Value:qk]' />
          <computed-sort column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Sales Rep:nk]' direction='DESC' using='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[sum:Order Value:qk]' />
          <slices>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted (OrderLeads.csv):ok]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[yr:Date:ok]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Company Name (SalesTeam.csv) Set]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Customer)]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Company Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[sum:Order Value:qk]' />
              <text column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[sum:Order Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Sales Rep Id:nk] / [federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Sales Rep:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cnt(customer)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>#CUSTOMERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoices.csv+ (Multiple Connections)' name='federated.0frzokk1mb1pqr1e5fe091xdvdz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0frzokk1mb1pqr1e5fe091xdvdz5'>
            <column caption='CNTD(CUS)' datatype='integer' name='[Calculation_398357523223597056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer])' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Converted (OrderLeads.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Converted (OrderLeads.csv)]' derivation='None' name='[none:Converted (OrderLeads.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_398357523223597056]' derivation='User' name='[usr:Calculation_398357523223597056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[Company Name]' user:ui-action-filter='[Action4_C4086564CFD249098A5E051D40FE0352]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action2_D5505A0D2AFC40379D7428554155D01C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted (OrderLeads.csv):ok]'>
            <groupfilter function='member' level='[none:Converted (OrderLeads.csv):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[yr:Date:ok]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted (OrderLeads.csv):ok]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Customer)]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Company Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[usr:Calculation_398357523223597056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cnt(customer) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>#CUSTOMERS</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>▲ 26,55%</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoices.csv+ (Multiple Connections)' name='federated.0frzokk1mb1pqr1e5fe091xdvdz5' />
          </datasources>
          <datasource-dependencies datasource='federated.0frzokk1mb1pqr1e5fe091xdvdz5'>
            <column caption='CNTD(CUS)' datatype='integer' name='[Calculation_398357523223597056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer])' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Converted (OrderLeads.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Converted (OrderLeads.csv)]' derivation='None' name='[none:Converted (OrderLeads.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_398357523223597056]' derivation='User' name='[pcdf:usr:Calculation_398357523223597056:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_398357523223597056]' derivation='User' name='[usr:Calculation_398357523223597056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[Company Name]' user:ui-action-filter='[Action4_C4086564CFD249098A5E051D40FE0352]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action2_D5505A0D2AFC40379D7428554155D01C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted (OrderLeads.csv):ok]'>
            <groupfilter function='member' level='[none:Converted (OrderLeads.csv):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[yr:Date:ok]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[none:Converted (OrderLeads.csv):ok]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Customer)]</column>
            <column>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[Action (Company Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[pcdf:usr:Calculation_398357523223597056:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[usr:Calculation_398357523223597056:qk]</rows>
        <cols>[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Invoices.csv+ (Multiple Connections)' name='federated.0frzokk1mb1pqr1e5fe091xdvdz5' />
      </datasources>
      <datasource-dependencies datasource='federated.0frzokk1mb1pqr1e5fe091xdvdz5'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='29' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='22958' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='22958' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
                  <zone h='13515' id='5' name='Sum(Sales)' w='10217' x='0' y='9443'>
                  </zone>
                  <zone h='13515' id='6' name='Sum(Sales) (2)' show-caption='true' show-title='false' w='13513' x='10217' y='9443'>
                  </zone>
                  <zone forceUpdate='true' h='9443' id='3' type-v2='text' w='73819' x='8442' y='0'>
                    <formatted-text>
                      <run bold='true' fontsize='20'>SUPERMARKET DASHBOARD: OVERVIEW</run>
                    </formatted-text>
                  </zone>
                  <zone h='13515' id='7' name='Coverted sales' w='12162' x='23730' y='9443'>
                  </zone>
                  <zone h='13515' id='12' name='Coverted sales (3)' show-caption='true' show-title='false' w='14105' x='35892' y='9443'>
                  </zone>
                  <zone h='13515' id='15' name='Cnt(order_id)' w='11318' x='49997' y='9443'>
                  </zone>
                  <zone h='13515' id='16' name='Cnt(order_id) (2)' show-caption='true' show-title='false' w='14019' x='61315' y='9443'>
                  </zone>
                  <zone h='13515' id='17' name='cnt(customer)' w='11067' x='75334' y='9443'>
                  </zone>
                  <zone h='13515' id='18' name='cnt(customer) (2)' show-caption='true' show-title='false' w='13599' x='86401' y='9443'>
                  </zone>
                  <zone h='9443' id='13' mode='checkdropdown' name='Coverted sales (3)' param='[federated.0frzokk1mb1pqr1e5fe091xdvdz5].[yr:Date:ok]' show-apply='true' type-v2='filter' w='17739' x='82261' y='0'>
                  </zone>
                  <zone forceUpdate='true' h='9443' id='25' is-scaled='1' param='/Users/thanhhai/Desktop/Screenshot 2023-02-12 at 18.37.47.png' type-v2='bitmap' w='8442' x='0' y='0'>
                  </zone>
                </zone>
              </zone>
              <zone h='38137' id='19' name='Meal package' w='49997' x='0' y='22958'>
              </zone>
              <zone h='38137' id='21' name='Top 4 companies' w='50003' x='49997' y='22958'>
              </zone>
              <zone h='38905' id='22' name='Top 4 salesman' w='49997' x='0' y='61095'>
              </zone>
              <zone h='38905' id='26' name='Top 4 customer (3)' w='50003' x='49997' y='61095'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
